<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/pref_osm_main_category">
  <ListPreference android:key="osmRenderer" android:summary="Select OSM Renderer (most common used renderer is Mapnik)" android:title="Map Renderer"></ListPreference>
</PreferenceCategory>
  
</PreferenceScreen>
