<?xml version="1.0" encoding="utf-8"?>

<TwoLineListItem 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/CacheItem" 
	android:paddingTop="2dip" 
	android:paddingBottom="2dip">
	<ImageView 
		android:id="@+id/CacheIcon"
		android:layout_width="32dip"
		android:layout_height="32dip"
		android:src="@android:drawable/presence_offline" android:contentDescription="@string/cache_icon"/>
	<TextView
		android:id="@android:id/text1" 
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/CacheIcon" />
	<TextView
		android:id="@android:id/text2" 
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@android:id/text1"
		android:layout_toRightOf="@id/CacheIcon" />
</TwoLineListItem>
